# services
c2c_ui_version                           = "v7.15.5"
c2c_tracking_version                     = "v2.2.1"
v6_api_version                           = "v6.14.1"
c2c_images_version                       = "v1.7.2"

# databases
postgresql_chart_version                 = "11.9.6"
redis_chart_version                      = "17.3.2"
elasticsearch_version                    = "2.4.6-alpine"

# infra
kube_prometheus_stack_chart_version      = "40.3.1"
cert_manager_chart_version               = "v1.9.1"
haproxy_kubernetes_ingress_chart_version = "1.23.1"
longhorn_chart_version                   = "1.3.1"